<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" verbose="10">
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter"/>
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
	</listeners>

	<test name = "EMR">
	   <groups>
			<run>
				<include name="G1"/>
			</run>
		</groups>  
		<classes>
	<!-- 	<class name="com.tatahealth.API.libraries.Reports"/> -->
     <!--  <class name="com.tatahealth.EMR.Scripts.Billing.BillingTest" /> 
	    	  <class name="com.tatahealth.EMR.Scripts.Billing.PreBillingTest"/> 
		<class name="com.tatahealth.EMR.Scripts.Billing.StandardBillingTest"/> 
	   <class name="com.tatahealth.EMR.Scripts.Billing.PostBillingTest"/>  
	        <class name="com.tatahealth.EMR.Scripts.Billing.RegenerateBillTest"/> 
	  <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerAppointmentTest"/> 
	  <class name="com.tatahealth.EMR.Scripts.Billing.BillingTest"/> -->
	  <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerPayClinicTest"/>
	 <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerCouponFitcoinOnlineTest"/>
	  <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerCouponFitcoinPayClinicTest"/>
	  <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerCouponFitcoinTest"/>
	  <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerCouponOnlineTest"/>
	   <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerCouponPayClinicTest"/>
	  <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerCouponTest"/>
	  <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerFitcoinOnlineTest"/>
	  <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerFitcoinPayClinicTest"/>
	  <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerFitcoinTest"/> 
	   <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerOnlineTest"/> 
	  <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerPackageOnlineTest"/>
	  <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerPackagePayClinicTest"/>
	  <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerPackageTest"/>
	 <!-- <class name="com.tatahealth.EMR.Scripts.Billing.ConsumerFitcoinOnlineTest">
                    <methods>
              <include name="consumerFOPaymentCashWalletEmrValidation"/>
               </methods> 
          </class>   -->
 	    </classes>
       </test> 
	  </suite> 